@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
img {
  display: block;
  max-width: 100%;
}
button {
  font: inherit;
}
p,
h1 {
  overflow-wrap: break-word;
}
:root {
  --rating-bg: hsl(216, 12%, 24%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-gray: hsl(216, 12%, 54%);
  --orange: hsl(25, 97%, 43%);
  --dark-grey: hsl(213, 19%, 18%);
  --light-dark-grey: hsl(213, 19%, 12%);
  --effect: all 0.2s ease-in-out;
}
.hidden {
  display: none;
}
body {
  width: 1440px;
  margin: 0 auto;
  font-family: "Overpass", sans-serif;
  background: hsl(216, 12%, 8%);
  color: #fff;
}
#main-body {
  width: 100%;
}
.card-wrapper {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  width: 100%;
}
.card-content {
  width: 400px;
  padding: 25px;
  border-radius: 20px;
  background: linear-gradient(
    to bottom,
    var(--dark-grey),
    var(--light-dark-grey)
  );
  font-size: 15px;
}
.card-title {
  margin: 0 0 1rem;
}
.card-content p {
  color: var(--light-grey);
}
.card-image {
  background: var(--rating-bg);
  padding: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.rating-btns {
  display: grid;
  place-items: center;
  gap: 0;
  grid-template-columns: repeat(5, 1fr);
}
.rating-btn {
  border-radius: 100%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: var(--rating-bg);
  color: hsl(217, 12%, 63%);
  border: none;
  cursor: pointer;
  margin: 2rem 0;
  transition: var(--effect);
}
.rating-btn:hover {
  background: var(--orange);
  color: #fff;
}
.rating-btn:active,
.rating-active {
  background-color: var(--medium-gray);
  color: #fff;
}

.card-action {
  color: #fff;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  background-color: var(--orange);
  border: none;
  padding: 10px 0;
  border-radius: 2rem;
  transition: var(--effect);
}
.card-action:hover {
  background-color: #fff;
  color: var(--orange);
}
.thank-img {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.rating-text {
  color: var(--orange);
  /* text-align: center; */
  margin: 1rem auto;
  width: fit-content;
  padding: 5px 1rem;
  display: block;
  background: var(--rating-bg);
  border-radius: 2rem;
}
.thanks-text {
  text-align: center;
}
.thanks-title {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 0.25rem;
}
